provider "google" {
  project = "orbital-falcon-423201-r4"
  alias = "waf"
}

resource "google_compute_firewall" "allow-rdp" {
  provider = google.waf
  name    = "allow-rdp"
  network = "europehq"

  allow {
    protocol = "tcp"
    ports    = ["3389"]
  }

  source_ranges = ["192.168.31.0/24"]
}

resource "google_compute_firewall" "allow-http" {
  provider = google.waf
  name    = "allow-http"
  network = "europehq"

  allow {
    protocol = "tcp"
    ports    = ["80"]
  }

  source_ranges = ["172.16.82.0/24", "172.16.1.0/24"]
}

resource "google_compute_firewall" "allow-vpn-out" {
  provider = google.waf
  name    = "allow-vpn-out"
  network = "indonesia"

  allow {
    protocol = "all"
  }

  source_ranges      = ["10.82.1.0/24"]
  destination_ranges = ["10.82.2.0/24"]
}

resource "google_compute_firewall" "http-ohio" {
  provider = google.waf
  name    = "allow-http-ohio"
  network = "ohio"

  allow {
    protocol = "tcp"
    ports    = ["80", "443", "22", "3389"]
  }

  source_ranges = ["0.0.0.0/0"]
}

resource "google_compute_firewall" "http-huston" {
  provider = google.waf
  name    = "allow-http-huston"
  network = "huston"

  allow {
    protocol = "tcp"
    ports    = ["80", "443", "22", "3389"]
  }

  source_ranges = ["0.0.0.0/0"]
}